<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-5x-ZSj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36a-6j-tsg">
                                <rect key="frame" x="16" y="36" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-rJ-Csz">
                                <rect key="frame" x="24" y="83" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fa4-bV-8sC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-lM-lII">
                                <rect key="frame" x="136" y="83" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T72-Bf-vZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-ik-oiW">
                                <rect key="frame" x="248" y="83" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wl7-2S-Kty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-jn-xQ9">
                                <rect key="frame" x="24" y="186" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBN-uS-x9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olb-4N-33n">
                                <rect key="frame" x="136" y="186" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5r-Ng-uIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-Jp-1Da">
                                <rect key="frame" x="248" y="186" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTg-JE-tWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-Op-zgC">
                                <rect key="frame" x="24" y="290" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAK-KV-nqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seB-Gn-DwA">
                                <rect key="frame" x="136" y="290" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEf-YY-27W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-3m-toc">
                                <rect key="frame" x="248" y="290" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLn-Vj-ilY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-av-kqu">
                                <rect key="frame" x="136" y="393" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0R-XU-a1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av7-XS-zju">
                                <rect key="frame" x="24" y="393" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPs-7r-Cnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-Ts-0pR">
                                <rect key="frame" x="248" y="393" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="59e-AX-Ky5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-ax-6eq">
                                <rect key="frame" x="360" y="83" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smn-FY-AT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Wu-h6a">
                                <rect key="frame" x="360" y="186" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwO-Tu-keG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-g3-2bC">
                                <rect key="frame" x="360" y="290" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I35-7m-JEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-p5-smG">
                                <rect key="frame" x="472" y="290" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpr-5u-va9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-dz-num">
                                <rect key="frame" x="360" y="393" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqo-Pu-HXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5M-Es-lj4">
                                <rect key="frame" x="472" y="83" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01t-Ay-9t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-lk-83q">
                                <rect key="frame" x="472" y="186" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra4-tx-hkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-eh-At2">
                                <rect key="frame" x="472" y="393" width="104" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="typ-bP-YQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PZ-n0-foA">
                                <rect key="frame" x="136" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="F4p-lG-2F9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-Dq-6KK">
                                <rect key="frame" x="24" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMU-9F-Gub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-AR-Hwg">
                                <rect key="frame" x="248" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgC-jD-yFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-wW-jpJ">
                                <rect key="frame" x="360" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="51c-jA-2Zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ew3-Gi-LWQ">
                                <rect key="frame" x="472" y="497" width="104" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMb-CN-qUN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="av7-XS-zju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Jy-Kf-Lkl"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="top" secondItem="9V8-g3-2bC" secondAttribute="bottom" constant="8" id="0Mj-PM-ZOb"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="Ok7-ax-6eq" secondAttribute="height" id="0Y9-J1-ead"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4PZ-n0-foA" secondAttribute="bottom" constant="8" id="0hR-NU-xg6"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="TNZ-dz-num" secondAttribute="height" id="1Ee-wZ-BAk"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="0yr-Jp-1Da" secondAttribute="width" id="3aV-AI-QOs"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="4PZ-n0-foA" secondAttribute="height" id="49t-3D-yKp"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="TbE-ik-oiW" secondAttribute="width" id="49w-Mj-ejZ"/>
                            <constraint firstItem="jeM-jn-xQ9" firstAttribute="top" secondItem="QGv-rJ-Csz" secondAttribute="bottom" constant="8" id="4QP-hh-u1G"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="top" secondItem="seB-Gn-DwA" secondAttribute="bottom" constant="8" id="4mj-xT-peD"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="4sy-lk-Qxj"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="aPl-wW-jpJ" secondAttribute="height" id="6RQ-pV-kfg"/>
                            <constraint firstItem="36a-6j-tsg" firstAttribute="top" secondItem="FKq-5x-ZSj" secondAttribute="bottom" constant="8" id="6dD-Kr-Blc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5M-Es-lj4" secondAttribute="trailing" constant="8" id="6dr-rs-D8K"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="C6b-AR-Hwg" secondAttribute="width" id="8bj-A5-bqZ"/>
                            <constraint firstItem="4PZ-n0-foA" firstAttribute="leading" secondItem="0cM-Dq-6KK" secondAttribute="trailing" constant="8" id="8jL-mc-kZC"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="olb-4N-33n" secondAttribute="width" id="9Kn-vo-6AB"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="lnF-av-kqu" secondAttribute="width" id="ABV-GG-Cdm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C6b-AR-Hwg" secondAttribute="bottom" constant="8" id="AGB-fa-f27"/>
                            <constraint firstItem="yvg-p5-smG" firstAttribute="leading" secondItem="9V8-g3-2bC" secondAttribute="trailing" constant="8" id="BSZ-0Z-gam"/>
                            <constraint firstItem="TbE-ik-oiW" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="C7i-tc-tUP"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="aPl-wW-jpJ" secondAttribute="width" id="D9H-B6-QcD"/>
                            <constraint firstItem="Ok7-ax-6eq" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="Dcu-Ao-Std"/>
                            <constraint firstItem="av7-XS-zju" firstAttribute="top" secondItem="oe5-Op-zgC" secondAttribute="bottom" constant="8" id="Ehc-uL-rfL"/>
                            <constraint firstItem="QGv-rJ-Csz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FXJ-IB-ofz"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="wQw-eh-At2" secondAttribute="width" id="Fs4-qj-8qI"/>
                            <constraint firstItem="0yr-Jp-1Da" firstAttribute="top" secondItem="TbE-ik-oiW" secondAttribute="bottom" constant="8" id="G0C-G1-g7s"/>
                            <constraint firstItem="Whh-lk-83q" firstAttribute="top" secondItem="s5M-Es-lj4" secondAttribute="bottom" constant="8" id="G5p-vJ-lbv"/>
                            <constraint firstItem="FKq-5x-ZSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Goz-nC-eNr"/>
                            <constraint firstItem="0yr-Jp-1Da" firstAttribute="leading" secondItem="olb-4N-33n" secondAttribute="trailing" constant="8" id="IFn-U4-yLw"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="oe5-Op-zgC" secondAttribute="height" id="JKV-tH-iSu"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="OSV-3m-toc" secondAttribute="height" id="JNy-Eb-28F"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="leading" secondItem="QGv-rJ-Csz" secondAttribute="trailing" constant="8" id="Jik-wy-D8u"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="lnF-av-kqu" secondAttribute="height" id="K3R-tD-ZBo"/>
                            <constraint firstItem="C6b-AR-Hwg" firstAttribute="top" secondItem="Ahs-Ts-0pR" secondAttribute="bottom" constant="8" id="K9e-UE-5QM"/>
                            <constraint firstItem="Ahs-Ts-0pR" firstAttribute="leading" secondItem="lnF-av-kqu" secondAttribute="trailing" constant="8" id="KOf-l4-dbF"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="9V8-g3-2bC" secondAttribute="height" id="KpI-c0-HqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQw-eh-At2" secondAttribute="trailing" constant="8" id="Kzq-tp-T9Y"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="seB-Gn-DwA" secondAttribute="width" id="LdR-IP-v7r"/>
                            <constraint firstItem="Ok7-ax-6eq" firstAttribute="leading" secondItem="TbE-ik-oiW" secondAttribute="trailing" constant="8" id="M5G-xE-y3P"/>
                            <constraint firstItem="Ew3-Gi-LWQ" firstAttribute="leading" secondItem="aPl-wW-jpJ" secondAttribute="trailing" constant="8" id="M5g-K7-l4x"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="9V8-g3-2bC" secondAttribute="width" id="MPj-5p-BKS"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="4PZ-n0-foA" secondAttribute="width" id="NMc-fI-FZP"/>
                            <constraint firstItem="b8g-Wu-h6a" firstAttribute="top" secondItem="Ok7-ax-6eq" secondAttribute="bottom" constant="8" id="O8t-P4-VIT"/>
                            <constraint firstItem="QGv-rJ-Csz" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="OPM-dr-iNd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aPl-wW-jpJ" secondAttribute="bottom" constant="8" id="Ot4-sm-NhM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ew3-Gi-LWQ" secondAttribute="bottom" constant="8" id="PK0-eD-7oE"/>
                            <constraint firstItem="36a-6j-tsg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PbD-1d-Lft"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="wQw-eh-At2" secondAttribute="height" id="QpE-mu-DmQ"/>
                            <constraint firstItem="9V8-g3-2bC" firstAttribute="top" secondItem="b8g-Wu-h6a" secondAttribute="bottom" constant="8" id="SQf-1l-XH2"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="yvg-p5-smG" secondAttribute="height" id="Sgl-qJ-vOD"/>
                            <constraint firstItem="Ew3-Gi-LWQ" firstAttribute="top" secondItem="wQw-eh-At2" secondAttribute="bottom" constant="8" id="Ss8-GQ-jyI"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="av7-XS-zju" secondAttribute="height" id="U4v-jZ-T62"/>
                            <constraint firstItem="0cM-Dq-6KK" firstAttribute="top" secondItem="av7-XS-zju" secondAttribute="bottom" constant="8" id="UWT-if-xsh"/>
                            <constraint firstItem="4PZ-n0-foA" firstAttribute="top" secondItem="lnF-av-kqu" secondAttribute="bottom" constant="8" id="Wb9-1U-Hn4"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="Ok7-ax-6eq" secondAttribute="width" id="WoP-Xe-9A4"/>
                            <constraint firstItem="s5M-Es-lj4" firstAttribute="leading" secondItem="Ok7-ax-6eq" secondAttribute="trailing" constant="8" id="Y1Y-WJ-zcP"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="TbE-ik-oiW" secondAttribute="height" id="ZEC-Qb-Fvx"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="seB-Gn-DwA" secondAttribute="height" id="aOA-l2-aCj"/>
                            <constraint firstItem="Ahs-Ts-0pR" firstAttribute="top" secondItem="OSV-3m-toc" secondAttribute="bottom" constant="8" id="aSn-TA-YLL"/>
                            <constraint firstItem="Whh-lk-83q" firstAttribute="leading" secondItem="b8g-Wu-h6a" secondAttribute="trailing" constant="8" id="bAt-3h-21l"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="olb-4N-33n" secondAttribute="height" id="bLB-fr-n8I"/>
                            <constraint firstItem="9V8-g3-2bC" firstAttribute="leading" secondItem="OSV-3m-toc" secondAttribute="trailing" constant="8" id="bXg-9d-mnh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ew3-Gi-LWQ" secondAttribute="trailing" constant="8" id="cPw-OO-4Qf"/>
                            <constraint firstItem="s5M-Es-lj4" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="cSd-cI-Bak"/>
                            <constraint firstItem="wQw-eh-At2" firstAttribute="leading" secondItem="TNZ-dz-num" secondAttribute="trailing" constant="8" id="cgV-wK-jQb"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="Ahs-Ts-0pR" secondAttribute="width" id="d5F-pD-giC"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="0cM-Dq-6KK" secondAttribute="width" id="d6o-0N-JHA"/>
                            <constraint firstItem="b8g-Wu-h6a" firstAttribute="leading" secondItem="0yr-Jp-1Da" secondAttribute="trailing" constant="8" id="dqC-Eb-HdJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0cM-Dq-6KK" secondAttribute="bottom" constant="8" id="dsP-Y6-AhY"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="leading" secondItem="av7-XS-zju" secondAttribute="trailing" constant="8" id="enZ-IQ-WnN"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="Ew3-Gi-LWQ" secondAttribute="width" id="fwr-sO-Ozc"/>
                            <constraint firstItem="aPl-wW-jpJ" firstAttribute="top" secondItem="TNZ-dz-num" secondAttribute="bottom" constant="8" id="gAo-Qd-rpk"/>
                            <constraint firstItem="OSV-3m-toc" firstAttribute="leading" secondItem="seB-Gn-DwA" secondAttribute="trailing" constant="8" id="gzM-3d-DdC"/>
                            <constraint firstItem="seB-Gn-DwA" firstAttribute="top" secondItem="olb-4N-33n" secondAttribute="bottom" constant="8" id="hyU-wS-YqI"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="Whh-lk-83q" secondAttribute="height" id="iX4-S7-dC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvg-p5-smG" secondAttribute="trailing" constant="8" id="id1-WH-NW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Whh-lk-83q" secondAttribute="trailing" constant="8" id="jNW-IW-gc7"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="Ahs-Ts-0pR" secondAttribute="height" id="kZN-T1-05X"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="b8g-Wu-h6a" secondAttribute="width" id="lua-U8-fnj"/>
                            <constraint firstItem="yvg-p5-smG" firstAttribute="top" secondItem="Whh-lk-83q" secondAttribute="bottom" constant="8" id="lxM-ue-0dL"/>
                            <constraint firstItem="0cM-Dq-6KK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lxU-1H-o8y"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="0cM-Dq-6KK" secondAttribute="height" id="nFD-eG-njS"/>
                            <constraint firstItem="C6b-AR-Hwg" firstAttribute="leading" secondItem="4PZ-n0-foA" secondAttribute="trailing" constant="8" id="nXq-gc-KGJ"/>
                            <constraint firstItem="FKq-5x-ZSj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nrl-PC-DwR"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="av7-XS-zju" secondAttribute="width" id="oDZ-dw-pq2"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="Whh-lk-83q" secondAttribute="width" id="oNl-KI-68k"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="s5M-Es-lj4" secondAttribute="height" id="oWz-ZS-IBy"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="s5M-Es-lj4" secondAttribute="width" id="och-oI-7nz"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="QGv-rJ-Csz" secondAttribute="width" id="ouD-1S-q6W"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="yvg-p5-smG" secondAttribute="width" id="pgX-sJ-PgU"/>
                            <constraint firstItem="oe5-Op-zgC" firstAttribute="top" secondItem="jeM-jn-xQ9" secondAttribute="bottom" constant="8" id="pjW-c5-sZV"/>
                            <constraint firstItem="olb-4N-33n" firstAttribute="top" secondItem="kJg-lM-lII" secondAttribute="bottom" constant="8" id="pxq-oK-aQS"/>
                            <constraint firstItem="OSV-3m-toc" firstAttribute="top" secondItem="0yr-Jp-1Da" secondAttribute="bottom" constant="8" id="qIt-he-M91"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="C6b-AR-Hwg" secondAttribute="height" id="qnt-WK-gEu"/>
                            <constraint firstItem="seB-Gn-DwA" firstAttribute="leading" secondItem="oe5-Op-zgC" secondAttribute="trailing" constant="8" id="qqx-0v-je6"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="0yr-Jp-1Da" secondAttribute="height" id="rb1-Bc-oKP"/>
                            <constraint firstItem="aPl-wW-jpJ" firstAttribute="leading" secondItem="C6b-AR-Hwg" secondAttribute="trailing" constant="8" id="sUa-zk-pCN"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="leading" secondItem="Ahs-Ts-0pR" secondAttribute="trailing" constant="8" id="sX6-W5-Xm6"/>
                            <constraint firstItem="wQw-eh-At2" firstAttribute="top" secondItem="yvg-p5-smG" secondAttribute="bottom" constant="8" id="u8p-lP-yLJ"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="TNZ-dz-num" secondAttribute="width" id="uQT-SO-cp2"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="jeM-jn-xQ9" secondAttribute="height" id="udq-hx-rkp"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="jeM-jn-xQ9" secondAttribute="width" id="vVz-jw-epb"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="QGv-rJ-Csz" secondAttribute="height" id="vXv-mE-BAS"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="OSV-3m-toc" secondAttribute="width" id="wDb-It-kSM"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="Ew3-Gi-LWQ" secondAttribute="height" id="xJy-wp-4x5"/>
                            <constraint firstItem="FKq-5x-ZSj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xhR-aT-38q"/>
                            <constraint firstItem="36a-6j-tsg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yES-zv-eJG"/>
                            <constraint firstItem="TbE-ik-oiW" firstAttribute="leading" secondItem="kJg-lM-lII" secondAttribute="trailing" constant="8" id="yG4-LJ-aGJ"/>
                            <constraint firstItem="oe5-Op-zgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yrz-1M-b7m"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="width" secondItem="oe5-Op-zgC" secondAttribute="width" id="z47-3b-Tdp"/>
                            <constraint firstItem="jeM-jn-xQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="z4z-7Z-boL"/>
                            <constraint firstItem="olb-4N-33n" firstAttribute="leading" secondItem="jeM-jn-xQ9" secondAttribute="trailing" constant="8" id="zBe-WG-NfG"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="height" secondItem="b8g-Wu-h6a" secondAttribute="height" id="zsN-vg-4k3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="36a-6j-tsg" id="iuW-x5-00Z"/>
                        <outlet property="history" destination="FKq-5x-ZSj" id="N8M-ia-5hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="432"/>
        </scene>
    </scenes>
</document>
