<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36a-6j-tsg">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-rJ-Csz">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fa4-bV-8sC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-lM-lII">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T72-Bf-vZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-ik-oiW">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wl7-2S-Kty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-jn-xQ9">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBN-uS-x9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olb-4N-33n">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5r-Ng-uIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-Jp-1Da">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTg-JE-tWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-Op-zgC">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAK-KV-nqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seB-Gn-DwA">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEf-YY-27W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-3m-toc">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLn-Vj-ilY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-av-kqu">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0R-XU-a1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av7-XS-zju">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPs-7r-Cnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-Ts-0pR">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="59e-AX-Ky5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-ax-6eq">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smn-FY-AT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Wu-h6a">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwO-Tu-keG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-g3-2bC">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I35-7m-JEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-dz-num">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqo-Pu-HXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5M-Es-lj4">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01t-Ay-9t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-lk-83q">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra4-tx-hkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-eh-At2">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="typ-bP-YQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-p5-smG">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpr-5u-va9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQw-eh-At2" firstAttribute="leading" secondItem="TNZ-dz-num" secondAttribute="trailing" constant="8" id="12m-0p-dnJ"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="1Al-9d-iow"/>
                            <constraint firstItem="seB-Gn-DwA" firstAttribute="top" secondItem="olb-4N-33n" secondAttribute="bottom" constant="8" id="1EP-mn-knX"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="Ok7-ax-6eq" secondAttribute="width" id="1zL-0I-dl9"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="av7-XS-zju" secondAttribute="height" id="2Gu-JR-hkn"/>
                            <constraint firstItem="yvg-p5-smG" firstAttribute="top" secondItem="Whh-lk-83q" secondAttribute="bottom" constant="8" id="2fk-q8-EoB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5M-Es-lj4" secondAttribute="trailing" constant="8" id="3f3-1B-DmQ"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="oe5-Op-zgC" secondAttribute="height" id="48b-hH-NKD"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="Ok7-ax-6eq" secondAttribute="height" id="4Ra-J0-YRu"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="seB-Gn-DwA" secondAttribute="height" id="4a7-n6-fB1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ahs-Ts-0pR" secondAttribute="bottom" constant="8" id="52c-Jk-PKE"/>
                            <constraint firstItem="Whh-lk-83q" firstAttribute="top" secondItem="s5M-Es-lj4" secondAttribute="bottom" constant="8" id="5Ld-1A-5H9"/>
                            <constraint firstItem="Ahs-Ts-0pR" firstAttribute="top" secondItem="OSV-3m-toc" secondAttribute="bottom" constant="8" id="6Di-ad-4IY"/>
                            <constraint firstItem="Ok7-ax-6eq" firstAttribute="leading" secondItem="TbE-ik-oiW" secondAttribute="trailing" constant="8" id="76l-Lx-8Ym"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="leading" secondItem="Ahs-Ts-0pR" secondAttribute="trailing" constant="8" id="7AR-w6-8ok"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="oe5-Op-zgC" secondAttribute="width" id="81z-Px-fsm"/>
                            <constraint firstItem="QGv-rJ-Csz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8Ax-b1-4We"/>
                            <constraint firstItem="wQw-eh-At2" firstAttribute="top" secondItem="yvg-p5-smG" secondAttribute="bottom" constant="8" id="8WA-Pn-itL"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="wQw-eh-At2" secondAttribute="height" id="9Y1-Yg-tAN"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="TbE-ik-oiW" secondAttribute="width" id="9s1-bd-pva"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="Ahs-Ts-0pR" secondAttribute="height" id="Aum-ek-QiU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Whh-lk-83q" secondAttribute="trailing" constant="8" id="BRs-l9-XTj"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="yvg-p5-smG" secondAttribute="height" id="CKX-2B-rpH"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="0yr-Jp-1Da" secondAttribute="width" id="CKZ-BF-thd"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="9V8-g3-2bC" secondAttribute="height" id="CN1-FQ-qu4"/>
                            <constraint firstItem="oe5-Op-zgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="D9S-hG-qZK"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="Ahs-Ts-0pR" secondAttribute="width" id="DBE-AE-O4K"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="OSV-3m-toc" secondAttribute="width" id="Dkc-5C-FUh"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="9V8-g3-2bC" secondAttribute="width" id="E4V-b3-Jc0"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="olb-4N-33n" secondAttribute="width" id="E7L-mk-DCq"/>
                            <constraint firstItem="jeM-jn-xQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ECd-sn-ocK"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="seB-Gn-DwA" secondAttribute="width" id="Iu0-7C-wrK"/>
                            <constraint firstItem="oe5-Op-zgC" firstAttribute="top" secondItem="jeM-jn-xQ9" secondAttribute="bottom" constant="8" id="JcH-HH-ShB"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="QGv-rJ-Csz" secondAttribute="width" id="Jjq-J4-6Bh"/>
                            <constraint firstItem="36a-6j-tsg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="K2U-PV-Srg"/>
                            <constraint firstItem="jeM-jn-xQ9" firstAttribute="top" secondItem="QGv-rJ-Csz" secondAttribute="bottom" constant="8" id="K8K-LY-Bzi"/>
                            <constraint firstItem="36a-6j-tsg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kei-zB-ntB"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="av7-XS-zju" secondAttribute="width" id="LXs-r7-DIL"/>
                            <constraint firstItem="TbE-ik-oiW" firstAttribute="leading" secondItem="kJg-lM-lII" secondAttribute="trailing" constant="8" id="Lm4-V3-TEA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="av7-XS-zju" secondAttribute="bottom" constant="8" id="MYV-7z-ia0"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="0yr-Jp-1Da" secondAttribute="height" id="OAn-Eg-TQk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lnF-av-kqu" secondAttribute="bottom" constant="8" id="QC4-Xx-bQ6"/>
                            <constraint firstItem="9V8-g3-2bC" firstAttribute="top" secondItem="b8g-Wu-h6a" secondAttribute="bottom" constant="8" id="QF4-yv-LHR"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="b8g-Wu-h6a" secondAttribute="height" id="SKm-xx-GYB"/>
                            <constraint firstItem="s5M-Es-lj4" firstAttribute="leading" secondItem="Ok7-ax-6eq" secondAttribute="trailing" constant="8" id="V4t-cu-Sjc"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="kJg-lM-lII" secondAttribute="width" id="VnG-nn-tMz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQw-eh-At2" secondAttribute="trailing" constant="8" id="Vrp-us-zIu"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="Whh-lk-83q" secondAttribute="width" id="WDv-c6-gBB"/>
                            <constraint firstItem="av7-XS-zju" firstAttribute="top" secondItem="oe5-Op-zgC" secondAttribute="bottom" constant="8" id="XVW-hs-WUd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wQw-eh-At2" secondAttribute="bottom" constant="8" id="XxX-iI-fBj"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="jeM-jn-xQ9" secondAttribute="width" id="YS7-rZ-4wo"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="leading" secondItem="av7-XS-zju" secondAttribute="trailing" constant="8" id="Yb9-Wf-PRy"/>
                            <constraint firstItem="s5M-Es-lj4" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="Ybw-sz-A2y"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="wQw-eh-At2" secondAttribute="width" id="Ylx-Q8-sAz"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="lnF-av-kqu" secondAttribute="height" id="Yv1-bJ-ctA"/>
                            <constraint firstItem="OSV-3m-toc" firstAttribute="leading" secondItem="seB-Gn-DwA" secondAttribute="trailing" constant="8" id="ZGl-lb-dqx"/>
                            <constraint firstItem="Ok7-ax-6eq" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="aJn-8E-7bR"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="jeM-jn-xQ9" secondAttribute="height" id="aMd-ug-zz2"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="yvg-p5-smG" secondAttribute="width" id="b7e-eZ-dJV"/>
                            <constraint firstItem="36a-6j-tsg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bHd-7L-WbZ"/>
                            <constraint firstItem="olb-4N-33n" firstAttribute="leading" secondItem="jeM-jn-xQ9" secondAttribute="trailing" constant="8" id="bkp-0B-yS8"/>
                            <constraint firstItem="olb-4N-33n" firstAttribute="top" secondItem="kJg-lM-lII" secondAttribute="bottom" constant="8" id="c1A-LC-b1a"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="olb-4N-33n" secondAttribute="height" id="dle-Hn-m19"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="s5M-Es-lj4" secondAttribute="width" id="e7N-Jd-PVX"/>
                            <constraint firstItem="b8g-Wu-h6a" firstAttribute="top" secondItem="Ok7-ax-6eq" secondAttribute="bottom" constant="8" id="eAM-0r-9mn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvg-p5-smG" secondAttribute="trailing" constant="8" id="haG-nn-IV8"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="kJg-lM-lII" secondAttribute="height" id="hiT-0f-Y7f"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="OSV-3m-toc" secondAttribute="height" id="hxj-fZ-bGr"/>
                            <constraint firstItem="yvg-p5-smG" firstAttribute="leading" secondItem="9V8-g3-2bC" secondAttribute="trailing" constant="8" id="jL7-e8-Zcs"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="s5M-Es-lj4" secondAttribute="height" id="k3g-1i-M0Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TNZ-dz-num" secondAttribute="bottom" constant="8" id="kE5-sb-b62"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="lnF-av-kqu" secondAttribute="width" id="lMg-EQ-qa2"/>
                            <constraint firstItem="TbE-ik-oiW" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="lQx-1X-9wP"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="leading" secondItem="QGv-rJ-Csz" secondAttribute="trailing" constant="8" id="lVy-jb-hKA"/>
                            <constraint firstItem="0yr-Jp-1Da" firstAttribute="leading" secondItem="olb-4N-33n" secondAttribute="trailing" constant="8" id="mJP-u8-bPp"/>
                            <constraint firstItem="0yr-Jp-1Da" firstAttribute="top" secondItem="TbE-ik-oiW" secondAttribute="bottom" constant="8" id="mcc-qF-ePM"/>
                            <constraint firstItem="b8g-Wu-h6a" firstAttribute="leading" secondItem="0yr-Jp-1Da" secondAttribute="trailing" constant="8" id="q7U-5c-NfB"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="Whh-lk-83q" secondAttribute="height" id="rui-Dh-1uI"/>
                            <constraint firstItem="OSV-3m-toc" firstAttribute="top" secondItem="0yr-Jp-1Da" secondAttribute="bottom" constant="8" id="rxa-2l-7xD"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="width" secondItem="b8g-Wu-h6a" secondAttribute="width" id="tyw-Iq-d8A"/>
                            <constraint firstItem="Whh-lk-83q" firstAttribute="leading" secondItem="b8g-Wu-h6a" secondAttribute="trailing" constant="8" id="uWg-F6-GwP"/>
                            <constraint firstItem="QGv-rJ-Csz" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="udT-gS-ZLT"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="TbE-ik-oiW" secondAttribute="height" id="upq-TC-eSv"/>
                            <constraint firstItem="Ahs-Ts-0pR" firstAttribute="leading" secondItem="lnF-av-kqu" secondAttribute="trailing" constant="8" id="w4T-2F-QYN"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="height" secondItem="QGv-rJ-Csz" secondAttribute="height" id="x2Z-YV-a3d"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="top" secondItem="9V8-g3-2bC" secondAttribute="bottom" constant="8" id="xRQ-Gk-A6J"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="top" secondItem="seB-Gn-DwA" secondAttribute="bottom" constant="8" id="yYb-mr-izc"/>
                            <constraint firstItem="seB-Gn-DwA" firstAttribute="leading" secondItem="oe5-Op-zgC" secondAttribute="trailing" constant="8" id="yZo-ax-e7M"/>
                            <constraint firstItem="av7-XS-zju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zLZ-RW-cQ2"/>
                            <constraint firstItem="9V8-g3-2bC" firstAttribute="leading" secondItem="OSV-3m-toc" secondAttribute="trailing" constant="8" id="zm2-ol-BFb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="36a-6j-tsg" id="iuW-x5-00Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="448"/>
        </scene>
    </scenes>
</document>
