<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKq-5x-ZSj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36a-6j-tsg">
                                <rect key="frame" x="566" y="28" width="18" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-rJ-Csz">
                                <rect key="frame" x="24" y="75" width="104" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fa4-bV-8sC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJg-lM-lII">
                                <rect key="frame" x="136" y="75" width="104" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T72-Bf-vZm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbE-ik-oiW">
                                <rect key="frame" x="248" y="75" width="104" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wl7-2S-Kty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-jn-xQ9">
                                <rect key="frame" x="24" y="214" width="104" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBN-uS-x9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olb-4N-33n">
                                <rect key="frame" x="136" y="214" width="104" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5r-Ng-uIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-Jp-1Da">
                                <rect key="frame" x="248" y="214" width="104" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTg-JE-tWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-Op-zgC">
                                <rect key="frame" x="24" y="352" width="104" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAK-KV-nqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seB-Gn-DwA">
                                <rect key="frame" x="136" y="352" width="104" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEf-YY-27W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-3m-toc">
                                <rect key="frame" x="248" y="352" width="104" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLn-Vj-ilY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-av-kqu">
                                <rect key="frame" x="136" y="491" width="104" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0R-XU-a1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av7-XS-zju">
                                <rect key="frame" x="24" y="491" width="104" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPs-7r-Cnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahs-Ts-0pR">
                                <rect key="frame" x="248" y="491" width="104" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="59e-AX-Ky5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ok7-ax-6eq">
                                <rect key="frame" x="360" y="75" width="104" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smn-FY-AT3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8g-Wu-h6a">
                                <rect key="frame" x="360" y="214" width="104" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwO-Tu-keG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-g3-2bC">
                                <rect key="frame" x="360" y="352" width="104" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I35-7m-JEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvg-p5-smG">
                                <rect key="frame" x="472" y="352" width="104" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bpr-5u-va9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-dz-num">
                                <rect key="frame" x="360" y="491" width="104" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqo-Pu-HXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5M-Es-lj4">
                                <rect key="frame" x="472" y="75" width="104" height="131"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01t-Ay-9t8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-lk-83q">
                                <rect key="frame" x="472" y="214" width="104" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ra4-tx-hkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-eh-At2">
                                <rect key="frame" x="472" y="491" width="104" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="typ-bP-YQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8g-Wu-h6a" firstAttribute="leading" secondItem="0yr-Jp-1Da" secondAttribute="trailing" constant="8" id="0FV-h2-a2Q"/>
                            <constraint firstItem="0yr-Jp-1Da" firstAttribute="top" secondItem="TbE-ik-oiW" secondAttribute="bottom" constant="8" id="1Xz-NU-yF7"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="Ahs-Ts-0pR" secondAttribute="height" id="1wY-41-Fx9"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="oe5-Op-zgC" secondAttribute="height" id="2F9-Hf-d3i"/>
                            <constraint firstItem="s5M-Es-lj4" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="2pI-NI-Nt9"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="olb-4N-33n" secondAttribute="height" id="3F2-y3-nTy"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="Whh-lk-83q" secondAttribute="width" id="3Qk-fG-Jrw"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="OSV-3m-toc" secondAttribute="height" id="3ca-vF-Jsg"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="QGv-rJ-Csz" secondAttribute="height" id="41Q-OT-SGt"/>
                            <constraint firstItem="Ok7-ax-6eq" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="4Q9-Oa-TVH"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="kJg-lM-lII" secondAttribute="width" id="5wW-9k-nRn"/>
                            <constraint firstItem="oe5-Op-zgC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="71b-P5-Lg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQw-eh-At2" secondAttribute="trailing" constant="8" id="7RK-15-LUt"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="Ok7-ax-6eq" secondAttribute="height" id="7aE-F0-Dyp"/>
                            <constraint firstItem="Ok7-ax-6eq" firstAttribute="leading" secondItem="TbE-ik-oiW" secondAttribute="trailing" constant="8" id="7nu-R5-Hnl"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="QGv-rJ-Csz" secondAttribute="width" id="7oG-jf-1kb"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="leading" secondItem="QGv-rJ-Csz" secondAttribute="trailing" constant="8" id="82S-01-AZV"/>
                            <constraint firstItem="Whh-lk-83q" firstAttribute="leading" secondItem="b8g-Wu-h6a" secondAttribute="trailing" constant="8" id="8LR-Fs-ERM"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="s5M-Es-lj4" secondAttribute="width" id="9gW-ZQ-LAf"/>
                            <constraint firstItem="FKq-5x-ZSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bvh-wd-ji9"/>
                            <constraint firstItem="olb-4N-33n" firstAttribute="top" secondItem="kJg-lM-lII" secondAttribute="bottom" constant="8" id="CER-cL-LdE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Whh-lk-83q" secondAttribute="trailing" constant="8" id="D4q-MW-JTs"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="kJg-lM-lII" secondAttribute="height" id="DbG-t9-KKX"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="TbE-ik-oiW" secondAttribute="height" id="Dmu-qR-1Tl"/>
                            <constraint firstItem="0yr-Jp-1Da" firstAttribute="leading" secondItem="olb-4N-33n" secondAttribute="trailing" constant="8" id="FtV-Wc-z1a"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="OSV-3m-toc" secondAttribute="width" id="Fw3-9w-dzg"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="9V8-g3-2bC" secondAttribute="height" id="GcX-qS-G9L"/>
                            <constraint firstItem="oe5-Op-zgC" firstAttribute="top" secondItem="jeM-jn-xQ9" secondAttribute="bottom" constant="8" id="GqX-al-RxK"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="top" secondItem="9V8-g3-2bC" secondAttribute="bottom" constant="8" id="Gv7-4O-WCD"/>
                            <constraint firstItem="av7-XS-zju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="HTx-G8-8z3"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="s5M-Es-lj4" secondAttribute="height" id="IZo-jB-FjR"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="jeM-jn-xQ9" secondAttribute="width" id="Ipv-nf-P6f"/>
                            <constraint firstItem="Whh-lk-83q" firstAttribute="top" secondItem="s5M-Es-lj4" secondAttribute="bottom" constant="8" id="JPX-g3-nMg"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="Whh-lk-83q" secondAttribute="height" id="Jkt-Mx-Y75"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="b8g-Wu-h6a" secondAttribute="width" id="K3l-VY-6FE"/>
                            <constraint firstItem="OSV-3m-toc" firstAttribute="top" secondItem="0yr-Jp-1Da" secondAttribute="bottom" constant="8" id="KLn-a0-gvR"/>
                            <constraint firstItem="seB-Gn-DwA" firstAttribute="leading" secondItem="oe5-Op-zgC" secondAttribute="trailing" constant="8" id="KhT-1y-DIz"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="seB-Gn-DwA" secondAttribute="height" id="KoJ-oe-1YQ"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="top" secondItem="seB-Gn-DwA" secondAttribute="bottom" constant="8" id="LCw-Rm-xLA"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="TNZ-dz-num" secondAttribute="height" id="Mb5-Ks-aQa"/>
                            <constraint firstItem="TbE-ik-oiW" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="Ncd-1v-zQD"/>
                            <constraint firstItem="36a-6j-tsg" firstAttribute="top" secondItem="FKq-5x-ZSj" secondAttribute="bottom" constant="8" id="OR2-L1-yAm"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="olb-4N-33n" secondAttribute="width" id="Sax-2c-AF5"/>
                            <constraint firstItem="yvg-p5-smG" firstAttribute="top" secondItem="Whh-lk-83q" secondAttribute="bottom" constant="8" id="SgP-VW-9P3"/>
                            <constraint firstItem="Ahs-Ts-0pR" firstAttribute="leading" secondItem="lnF-av-kqu" secondAttribute="trailing" constant="8" id="T69-oA-zqG"/>
                            <constraint firstItem="jeM-jn-xQ9" firstAttribute="top" secondItem="QGv-rJ-Csz" secondAttribute="bottom" constant="8" id="T8N-GP-Ffc"/>
                            <constraint firstItem="FKq-5x-ZSj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="T8X-nW-0Y2"/>
                            <constraint firstItem="QGv-rJ-Csz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TOZ-cP-KrF"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="jeM-jn-xQ9" secondAttribute="height" id="Tcz-qf-aRt"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="TbE-ik-oiW" secondAttribute="width" id="Tkb-0D-AX5"/>
                            <constraint firstItem="olb-4N-33n" firstAttribute="leading" secondItem="jeM-jn-xQ9" secondAttribute="trailing" constant="8" id="Uqa-mr-cLI"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="9V8-g3-2bC" secondAttribute="width" id="Uqy-ci-Geq"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="wQw-eh-At2" secondAttribute="height" id="WJJ-c9-z6B"/>
                            <constraint firstItem="b8g-Wu-h6a" firstAttribute="top" secondItem="Ok7-ax-6eq" secondAttribute="bottom" constant="8" id="WZX-fT-kcP"/>
                            <constraint firstItem="9V8-g3-2bC" firstAttribute="leading" secondItem="OSV-3m-toc" secondAttribute="trailing" constant="8" id="Wpx-yM-88J"/>
                            <constraint firstItem="Ahs-Ts-0pR" firstAttribute="top" secondItem="OSV-3m-toc" secondAttribute="bottom" constant="8" id="Xgv-ix-sGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvg-p5-smG" secondAttribute="trailing" constant="8" id="ZVi-3I-tWn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lnF-av-kqu" secondAttribute="bottom" constant="-21" id="acq-IB-cC8"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="Ok7-ax-6eq" secondAttribute="width" id="b2c-AH-89B"/>
                            <constraint firstItem="seB-Gn-DwA" firstAttribute="top" secondItem="olb-4N-33n" secondAttribute="bottom" constant="8" id="bRK-Ku-xwL"/>
                            <constraint firstItem="OSV-3m-toc" firstAttribute="leading" secondItem="seB-Gn-DwA" secondAttribute="trailing" constant="8" id="bgx-GN-1ai"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="Ahs-Ts-0pR" secondAttribute="width" id="cMG-lj-PVC"/>
                            <constraint firstItem="s5M-Es-lj4" firstAttribute="leading" secondItem="Ok7-ax-6eq" secondAttribute="trailing" constant="8" id="cdw-nQ-8Ug"/>
                            <constraint firstItem="jeM-jn-xQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cvc-FU-dKT"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="seB-Gn-DwA" secondAttribute="width" id="d9p-Wb-NPA"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="av7-XS-zju" secondAttribute="height" id="eEl-HI-s4o"/>
                            <constraint firstItem="FKq-5x-ZSj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="egc-Q6-xg8"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="0yr-Jp-1Da" secondAttribute="height" id="ekW-cB-6XR"/>
                            <constraint firstItem="QGv-rJ-Csz" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="fdg-7l-tdl"/>
                            <constraint firstItem="av7-XS-zju" firstAttribute="top" secondItem="oe5-Op-zgC" secondAttribute="bottom" constant="8" id="g67-kY-x6q"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="av7-XS-zju" secondAttribute="width" id="gY4-H2-wrN"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="leading" secondItem="av7-XS-zju" secondAttribute="trailing" constant="8" id="iku-oI-v6y"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="yvg-p5-smG" secondAttribute="width" id="j5c-42-AQY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ahs-Ts-0pR" secondAttribute="bottom" constant="-21" id="jnn-wn-2av"/>
                            <constraint firstItem="9V8-g3-2bC" firstAttribute="top" secondItem="b8g-Wu-h6a" secondAttribute="bottom" constant="8" id="ke0-ss-eHw"/>
                            <constraint firstItem="36a-6j-tsg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="knW-5q-02N"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="yvg-p5-smG" secondAttribute="height" id="lPf-ce-0A0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wQw-eh-At2" secondAttribute="bottom" constant="-21" id="ndT-SY-a2B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TNZ-dz-num" secondAttribute="bottom" constant="-21" id="osS-u1-hnW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="av7-XS-zju" secondAttribute="bottom" constant="-21" id="pOE-DJ-sBG"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="height" secondItem="b8g-Wu-h6a" secondAttribute="height" id="qHQ-Xu-Q9M"/>
                            <constraint firstItem="TbE-ik-oiW" firstAttribute="leading" secondItem="kJg-lM-lII" secondAttribute="trailing" constant="8" id="r1u-ji-F3V"/>
                            <constraint firstItem="kJg-lM-lII" firstAttribute="top" secondItem="36a-6j-tsg" secondAttribute="bottom" constant="8" id="rJl-34-NiG"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="oe5-Op-zgC" secondAttribute="width" id="siZ-1f-GZv"/>
                            <constraint firstItem="wQw-eh-At2" firstAttribute="top" secondItem="yvg-p5-smG" secondAttribute="bottom" constant="8" id="stN-FA-ptE"/>
                            <constraint firstItem="TNZ-dz-num" firstAttribute="leading" secondItem="Ahs-Ts-0pR" secondAttribute="trailing" constant="8" id="svd-ux-28M"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="wQw-eh-At2" secondAttribute="width" id="tMR-4O-ZCV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5M-Es-lj4" secondAttribute="trailing" constant="8" id="vQ3-TK-GzH"/>
                            <constraint firstItem="36a-6j-tsg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vo6-2g-gAf"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="TNZ-dz-num" secondAttribute="width" id="vwl-2Y-Vnm"/>
                            <constraint firstItem="yvg-p5-smG" firstAttribute="leading" secondItem="9V8-g3-2bC" secondAttribute="trailing" constant="8" id="wXz-41-LtL"/>
                            <constraint firstItem="lnF-av-kqu" firstAttribute="width" secondItem="0yr-Jp-1Da" secondAttribute="width" id="xgc-1D-wWY"/>
                            <constraint firstItem="wQw-eh-At2" firstAttribute="leading" secondItem="TNZ-dz-num" secondAttribute="trailing" constant="8" id="ySn-Ip-j41"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="36a-6j-tsg" id="iuW-x5-00Z"/>
                        <outlet property="history" destination="FKq-5x-ZSj" id="N8M-ia-5hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="448"/>
        </scene>
    </scenes>
</document>
